{
  "expo": {
    "name": "Empire OS",
    "slug": "EmpireOSV2",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "empireos",
    "android": {
      "package": "com.lulrell37.empireos",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      ["expo-notifications", { "color": "#E8C98A" }]
    ],
    "extra": {
      "eas": {
        "projectId": "3f241a38-1ea1-4046-8eee-16dece02697b"
      }
    }
  }
}
